{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
	"generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "gpt-tokenizer": "^2.1.2",
    "jose": "^5.1.3",
    "openai": "^4.22.1",
	"prisma": "^5.9.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}